[pytest]
norecursedirs = inbox tests/imap/network tests/data tests/system
timeout = 60

filterwarnings =
    # We are stuck on mysqlclient==1.3.14, which is the last version that supports gevent.
    # We would need to change mysqlclient to another MySQL driver to get rid of those.
    # MySQLdb/connections.py:276: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
    # MySQLdb/connections.py:384: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
    # MySQLdb/cursors.py:387: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
    ignore:PY_SSIZE_T_CLEAN will be required
    # MySQLdb/__init__.py:85: DeprecationWarning: waiter is deprecated and will be removed in 1.4.
    ignore:waiter is deprecated and will be removed

markers =
    networkrequired: needs internet access
