[mypy]
python_version = 3.8
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
follow_imports = skip
show_error_context = True
pretty = True
namespace_packages = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-migrations.versions.*]
ignore_errors = True