appdirs==1.4.4
astor==0.8.1
attrs==20.2.0
black==19.10b0
click==7.1.2
isort==5.4.2
flake8==5.0.4
flake8-bugbear==22.9.23
flake8-future-import==0.4.7
flake8-no-u-prefixed-strings==0.2
flake8-simplify==0.14.2
flake8-sfs==0.0.3
flake8-tidy-imports==4.6.0
mccabe==0.6.1
mypy==0.971
regex==2020.9.27
pathspec==0.8.0
pyflakes==2.3.1
pycodestyle==2.9.1
toml==0.10.1
tomli==2.0.1
typed-ast==1.4.1
typing_extensions==4.3.0
mypy_extensions==0.4.3
types-attrs==19.1.0
types-boto==2.49.17
types-python-dateutil==2.8.2
types-pytz==2021.3.0
types-PyYAML==5.4.1
types-redis==4.3.20
types-requests==2.28.1
