appdirs==1.4.4
attrs==20.2.0
black==19.10b0; python_version >= '3.0'
click==7.1.2
configparser; python_version < '3.2'
enum34; python_version < '3.4'
functools32; python_version < '3.2'
importlib-metadata; python_version < '3.8'
isort==5.4.2; python_version >= '3.0'
flake8==3.9.2
flake8-docstrings==1.6.0
mccabe==0.6.1
regex==2020.9.27
pathspec==0.8.0
pyflakes==2.4.0
pydocstyle==6.1.1
pycodestyle==2.8.0
snowballstemmer==2.2.0
toml==0.10.1
typed-ast==1.4.1; python_version >= '3.0'
typing; python_version < '3.5'
