appdirs==1.4.4
astor==0.8.1
attrs==20.2.0
black==19.10b0; python_version >= '3.0'
click==7.1.2
configparser; python_version < '3.2'
enum34; python_version < '3.4'
functools32; python_version < '3.2'
importlib-metadata; python_version < '3.8'
isort==5.4.2; python_version >= '3.0'
flake8==3.9.2
flake8-bugbear==21.4.3
flake8-simplify==0.14.2
mccabe==0.6.1
regex==2020.9.27
pathspec==0.8.0
pyflakes==2.3.1
pycodestyle==2.7.0
toml==0.10.1
typed-ast==1.4.1; python_version >= '3.0'
typing; python_version < '3.5'
