appdirs==1.4.4
astor==0.8.1
attrs==23.1.0
black==23.11.0
click==8.1.7
isort==5.4.2
flake8==5.0.4
flake8-bugbear==23.9.16
flake8-future-import==0.4.7
flake8-no-u-prefixed-strings==0.2
flake8-simplify==0.14.2
flake8-sfs==0.0.4
flake8-tidy-imports==4.8.0
mccabe==0.7.0
mypy==1.7.0
regex==2020.9.27
pathspec==0.11.2
pyflakes==2.5.0
pycodestyle==2.9.1
toml==0.10.2
tomli==2.0.1
typed-ast==1.4.1
typing_extensions==4.4.0
mypy_extensions==0.4.3
types-boto==2.49.17
types-python-dateutil==2.8.19.14
types-pytz==2023.3.1.1
types-PyYAML==5.4.1
types-redis==4.6.0.7
types-requests==2.31.0.10
